@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*
{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif !important;
  text-decoration: none;
  list-style: none;
}

html
{
  scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  nav{
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
  }

  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #4070f4 ;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  /* ---------mrdia qr----------- */

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }

  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }

    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  

  /* ----------------hero part----------------------------- */

  
  .sctn{
     overflow-y: scroll;
    min-height: 100vh;
  }

  .hero{
    background-image:url('https://images.unsplash.com/photo-1689656966481-043a970b7c76?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-repeat:no-reapeat;
    background-size:cover;
    background-position:center;
    text-align:center;
    padding:100px;
    color:#fff;
  }
  .hero-content{
    padding:100px;
    margin-inline:auto;
  }
  .hero-title{
    font-size:60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    text-transform:upperCase;
    padding-bottom:20px;
  }
  .hero-description{
    font-size:30px;
    margin-bottom:50px;
  }
  .hero-button{
    background-color:#4070f4;
    padding:20px;
    color:#fff;
    text-decoration:none;
    border-radius:10px;
    text-transform:uppercase;
    font-size:24px;
    display: inline-block;
    margin-top: 30px;
    font-weight:bold;
    border:none;
    transition: background-color 2s ease
  }
  .hero-button:hover {
    background: #ff1b1b;
  }

  /* ------------------------------about part----------------------------- */
   
  #about{
    background-color: #000;
    color: #fff;
  }
  .about-us{
    width: 100%;
    padding: 90px 0;
  }
  .pic{
    height: auto;
    width:  300px;
  }
  .about{
    width: 1200px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }

  /* -----------------media qr----------------- */
 
  @media (max-width:1030px){
    .text{
      margin-left: 20px;
    }
    .about{ 
      margin-right: 20px;
    }
  }

  @media (max-width:880px){
    
    .text h2{
      font-size: 40px;
    }
    .text h5{
      font-size: 24px;
    }
    .text p{
      font-size: 18px;
    }
  }
  
  @media (max-width:620px){
    
    .text h2{
      font-size: 30px;
    }
    .text h5{
      font-size: 18px;
    }
  

  .text p{
    font-size: 14px;
  }
   
}

  /* -----------------------service part------------------------------ */

  #service {
    width: 100%;
    padding: 30px;
    background-color: #000;
  }

  .container
		{
			width: 100%;
			padding: 50px;
		}
    .container h2{
      text-align: center;
      text-transform: uppercase;
      font-size: 45px;
      color: #fff;
      margin-bottom: 25px;}
		.main 
		{
			max-width: 1200px;
			width: 100%;
			padding: 10px;
			display: grid;
      margin: auto;
			gap: 10px;
			grid-template-columns: auto auto auto ;
		}
    .main h2 {
      font-size: 25px;
      color: #4070f4;
      font-style: italic;
      letter-spacing: 3px;
    }
		.part
		{
			padding: 10px;
			background: rgb(39, 37, 37);
      border: 2px solid gray;
      border-radius: 10px;
      color: floralwhite;
      margin-bottom: 15px;
      margin-right: 12px;
			text-align: center;
		}

/*	---------------------------------mediia qr------------------------------------	*/

   @media (max-width: 800px)
   {
   	.main 
   	{
   		grid-template-columns: auto auto;
   	}
   }


 @media (max-width: 600px)
   {
   	.main 
   	{
   		grid-template-columns: auto;
   	}
   }
  
/* -------------------------pricing part--------- ------------------------- */

#price-table{
    width: 100%;
    padding: 30px;
    background: #111;
    color: white;
}

.pricing-plans h2{
text-align: center;
text-transform: uppercase;
font-size: 35px;
margin-bottom: 25px;}


.demo-wrap {
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    padding-top: 2em;
    width: 100%;
  }
  
  .demo-header {
    padding-right: 1em;
    padding-left: 1em;
    text-align: center;
    h1,
    p {
      margin-bottom: 0;
    }
    p {
      font-size: 1.5rem;
    }
  }

  
  .pricing-plans {
    padding: 10px;
    width: 100%;
  }
  
  .pricing-tables {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
  }
  
  .pricing-plan {
    background-color: #f6f6f6;
    /* border: 2px solid #DDD; */
    /* border-bottom: 2px solid #DDD; */
    display: block;
    padding: 1em 0;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .pricing-plan:first-child, .pricing-plan:last-child {
    background-color: #464242;
  }
  
  .pricing-plan:first-child {
    border-bottom: 0;
  }
  
  .pricing-plan:last-child {
    border-top: 0;
  }
  
  .pricing-plan:nth-child(2) {
    border-bottom: 0;
  }
  
  .no-flexbox .pricing-plan {
    float: left;
  }
  
  .plan-title {
    font-size: 1em;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0.75em 1em 1.25em;
    text-transform: uppercase;
  }
  
  .plan-cost {
    background-color: #423e3e;
    color: #4070f4;
    font-size: 1.25em;
    font-weight: 700;
    padding: 1.25em 1em;
    text-transform: uppercase;
  }
  
  .plan-cost span {
    display: none;
  }
  
  .plan-price {
    font-size: 3em;
    letter-spacing: -0.05em;
    line-height: 1;
    margin-bottom: 0;
  }
  
  .plan-type {
    /* border: 0.313em solid #DDD; */
    color: #999;
    display: inline-block;
    font-size: 0.75em;
    margin: 0.75em 0 0 0.75em;
    padding: 0.3em 0.4em 0.25em;
    width: auto;
  }
  
  .plan-features {
    margin: 0;
    padding: 2em 1em 1em;
  }
  
  .plan-features li {
    list-style-type: none;
    margin-bottom: 0.5em;
    padding-bottom: 0.75em;
    color: #fff;
    display: block;
    font-size: .8em;
    font-weight: normal;
    line-height: 1.3;
    &:before {
    content: "âœ”";
    margin-right: 7px;
      
    }
    span {
      color: #BBB;
    }
  }
  
  .plan-features li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  
  .plan-features i {
    font-size: 1.5em;
  }
  
  .plan-features i.icon-ok-squared {
    color: #3aa14d;
  }
  
  .plan-features i.icon-cancel-circled {
    color: darkRed;
  }
  
  .btn-plan {
    background-color: #4070f4;
    color: white;
    max-width: 12em;
  }
  
  .cta a {
    background-color: #6cb507;
  }
  
  .featured-plan {
    background-color: #423e3e;
    border-top: 3px solid #080909;
    border-right: 0 solid transparent;
    border-bottom: 5px solid #8cd0f5;
    border-left: 0 solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    order: -1;
    position: relative;
    transition: transform 400ms ease;
  }
  
  
  .featured-ribbon {
    width: 200px;
    background: #3aa14d;
    position: absolute;
    top: 15px;
    left: -60px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 0.01em;
    font-size: .65em;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .featured-ribbon.sticky {
    position: fixed;
  }
  
  .featured-ribbon.shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  
  .featured-ribbon.top-left {
    top: 25px;
    left: -50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .featured-ribbon.top-right {
    top: 25px;
    right: -50px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .featured-ribbon.bottom-left {
    top: auto;
    bottom: 25px;
    left: -50px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .featured-ribbon.bottom-right {
    top: auto;
    right: -50px;
    bottom: 25px;
    left: auto;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  /* -----------------media qr------------------------- */
  
  @media (min-width: 62em) {
    .demo-wrap {
      padding-top: 0;
      min-height: 100vh;
    }
    
  }
  
  @media (min-width: 400px) {
    .pricing-plans {    
      padding-right: 2em;
      padding-left: 2em;
      width: 100%;
    }
  
    .featured-plan {
      transform: scale(1.05);
    }
  }
  
  @media (min-width: 33.75em) {
    .pricing-plans .module-title {
      margin-bottom: 1em;
    }
  
    .pricing-tables {
      flex-flow: row wrap;
    }
  
    .pricing-plan {
      flex-grow: 1;
      width: 50%;
    }
  
    .pricing-plan:first-child {
      border-right: 0;
      border-bottom: 0;
    }
    
    .featured-plan {
      margin-top: 0.6em;
      order: 0;
    }
    
  
    .pricing-plan:last-child {
      border-left: 0;
    }
    
    .no-flexbox .pricing-plan {
      width: 48%;
    }
  
    .plan-title {
      font-size: 0.875em;
    }
  }
  
  @media (min-width: 48em) {
    .no-flexbox .pricing-plan {
      width: 24%;
    }
  
    .plan-type {
      font-size: 0.7em;
      margin: 0.5em 0 0 1em;
      padding-bottom: 0.2em;
    }
  
    .featured-ribbon {
      font-size: 0.65em;
    }
  }
  
  @media (min-width: 62em) {
    .pricing-tables {
      padding-top: 3em;
    }
  
    .pricing-plan {
      flex-grow: 1;
      width: 25%;
    }
    
    .featured-plan {
      margin-top: 0;
      order: 0;
    }
  
    .pricing-plan .plan-features span {
      display: block !important;
    }
  
    .plan-cost {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      font-size: 1em;
    }
  
    .plan-cost span {
      color: #BBB;
      font-size: 1.5em;
      font-weight: 400;
      padding-right: 0.15em;
      padding-left: 0.15em;
    }
  
    .plan-price {
      font-size: 3.25em;
    }
  
    .btn-plan {
      font-size: 0.875em;
    }
  
    .featured-ribbon {
      font-size: 0.45em;
      left: -68px;
      line-height: 25px;
    }
  }
  
  @media (min-width: 75em) {
    .plan-cost {
      font-size: 1em;
    }
  }
  
  @media (min-width: 100em) {
    .pricing-tables {
      margin: 0 auto;
      max-width: 75.00em;
    }
  }

  /* ---------------------------footer--------------------------------- */


  #footer{
    background-color: #111;
    padding: 20px;

  }

  
  .footer {
    color: #fefefe;
  }
  
  .footer .heading {

    color:#4070f4;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }